<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Annapurna</title>
 </head>
  <style type="text/css">
   	body {
    margin: 0;
    background-color:rgb(58, 56, 56 );
  }

  a {
   text-decoration: none;
  }

  li{
	  list-style:none;
    float:left;
  }

  .container{
    width:100%;
    padding: 0 15px;
    margin: 0 oauto;
  }

  header{
			width: 100%;
      height: 90px;
		  position: fixed;
      top:0;
      z-index:10;
      background-color: rgb(58, 56, 56);
		}

    .logo{
      width:200px;
      padding-top: 5px;
    }

     .header-left{
      float:left;
      }
    
     .header-right{
      float:right;
      background-color: raba(255,255,255,0.3);
      padding:5px 0;
    }

    .header-right a{
      line-height:65px;
      padding: 0 25px;
      color:white;
      display: block;
      }

    .header-list{
			float:right;
      padding:10px 5px;
		}

    .header-list li a{
    font-family: 'ヒラギノ明朝 ProN','Hiragino Mincho ProN','Yu Mincho Light','YuMincho','Yu Mincho','游明朝体',sans-serif;
		float:left;
		width: 140px;
		color:white;
		}
		

.top-wrapper{
 padding-top: 100px;
 font-family: 'ヒラギノ明朝 ProN','Hiragino Mincho ProN','Yu Mincho Light','YuMincho','Yu Mincho','游明朝体',sans-serif;
 color:white;
 background-color: rgb(58, 56, 56);
 text-align: center;
 height: 800px;
 
}



.contents-wrapper{
  height: 2500px;
  background-color: rgb(58, 56, 56);
  color:white
}

.lesson{
  text-align: center;
  font-family: 'ヒラギノ明朝 ProN','Hiragino Mincho ProN','Yu Mincho Light','YuMincho','Yu Mincho','游明朝体',sans-serif;
}

.lesson p{
  font-size:20px
}



.lesson a{
  color:white;
  text-decoration:underline;
}

.lesson a:hover{
  opacity:0.5;
}

.under{
  border-bottom: 1px dashed pink;
}

.hr{
  color:white;
}

footer p{
  text-align: center;
}
  </style>
  <body>
    
      <header>
        <div class="container">
          <div class="header-left">
            <img class="logo" src="./images/N logo__22036485.jpg" alt="アンナプルナ" >
          </div>

        <div class="header-right">
          <a href="https://www.instagram.com/annapurna_kitashinchi/" class="login"><img src="./images/Instagram3.png" width="70" height="70"></a>
        </div>

        <div class="header-list">
          <ul>
            <li><a href="#example">ご挨拶</a></li>
            <li><a href="#example1">料金</a></li>
           <li><a href="#example2">アクセス</a></li>
           <li><a href="#example3">お知らせ</a></li>
            
          </ul>
        </div>
      </div>
    </header>

    <div class="top-wrapper">
      <div class="container">
        <img src="./images/N1 room__22036493.jpg" alt="店内" width="860" height="550">
        <h1>落ち着いた雰囲気で、洗練された女性たちと</h1>
        <h1>素敵なお時間を過ごして頂けますよう心がけております</h1>
        <h2>令和３年５月７日（金）より移転オープン致しました</h2>
      </div>
    </div>
<hr>
    <div class="contents-wrapper">
      <div class="container">
        <div class="lessons">
          
          <div class="lesson">
            <div class="lesson-icon">
          <h1 id="example"><span class="under">ご挨拶</span></h1>
          <img src="./images/N room__22036492.jpg" width="860" heigth="550">
        </div>
          <p class="txt-contents">
            北新地の上通りにて営業させていただいております。
            <p>気さくなママと素敵な女性スタッフがおもてなしさせていただきます。</p>
            <p>北新地へお越しの際にはぜひお立ち寄りください。</p>
          </p>
        </div>
      <hr id="example3">
      <div class="lesson" >
        <div class="lesson-icon">
      <h1 ><span class="under" >お知らせ</span></h1>
      
    </div>
      <p class="txt-contents">
        
        平素はAnnapurnaをご愛願いただき誠にありがとうございます。
        <p>新型コロナウイルス感染拡大による政府のまん延防止等重点措置により</p>
        <p>令和３年６月２１日（月）から令和３年７月１１（日）までの間、臨時休業または時短営業致します。</p>
        <p>時短営業、政府に従い１７：３０〜１９：００までの飲酒、２０：００までの営業となります。</p>
        <p>✳︎なお、まん延防止等重点措置の延長により、対象期間の変更等が生じることがございます。</p>
        <p>その際は、改めて当ホームページやInstagramにてご報告させていただきます。</p>
        </p>
      </p>
    </div>
<hr>
        <div class="lesson">
          <div class="lesson-icon">
            <h1><span class="under">コンセプト</span></h1>
          <img src="./images/N logo__22036485.jpg" alt="アンナプルナ" width="1000" height="350">
        </div>
        <p class="txt-contents">コロナ対策も万全です。ゆっくりおくつろぎいただけるようにおもてなしさせていただきます</p>
        </div>
<hr>
        <div class="lesson">
          <div class="lesson-icon">
            <h1 id="example1"><span class="under">料金</span></h1>
        <img src="./images/N menu__22036490.jpg" width="400" height="600">
        </div>
        
<hr>
        <div class="lesson">
          <div class="lesson-icon">
            <h1 id="example2"><span class="under">アクセス</span></h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.3314772979043!2d135.49741141511834!3d34.696818390933956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e6ec29e32d07%3A0x57cab1054b3eab8b!2z44CSNTMwLTAwMDIg5aSn6Ziq5bqc5aSn6Ziq5biC5YyX5Yy65pu-5qC55bSO5paw5Zyw77yR5LiB55uu77yR4oiS77yR77yVIEdPVFPvvJI!5e0!3m2!1sja!2sjp!4v1623792927949!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <p class="txt-contents">北新地の上通りにて営業させていただいております。</p>
        <p>住所:大阪市北区曽根崎新地1-1-15 GOTS北新地ビル2号館5F</p>
        <p>TEL:<a href="tel:0663481350" >06-6348-1350</a></p>
        
        <p>営業時間:19:00〜翌日1:00</p>
        </div>

        </div>
      </div>
    </div>
    
    
    <hr>
    <footer>
      <p class="copyright">copyright 2021 Annapuna Corporation.</p>
    </footer>
  </body>
</html> 
